# spring-rest-github

./: Dockerfile  maven.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/spring/rest/controller/: EmployeeController.java
src/main/java/com/spring/rest/dto/: Address.java  Employee.java
src/main/java/com/spring/rest/service/: EmployeeService.java
src/main/java/com/spring_rest/: SpringRestGithubIntegrstionApplication.java
src/main/resources/: application.properties
src/test/java/com/spring_rest/: SpringRestGithubIntegrstionApplicationTests.java
